DOMAIN_NAME=suroh.42.fr

MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user

# WordPress settings
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wp_user
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_SITE_TITLE=MyWebsite
WORDPRESS_ADMIN_USER=bigboss
WORDPRESS_ADMIN_EMAIL=bigboss@bigboss.com
WORDPRESS_USER=avgusr
WORDPRESS_USER_EMAIL=avgusr@bigboss.com
